<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="contacts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Контакты 8В</title>
</head>

<body style="background: #f8f8f8">
  <nav>
    <div class="logo">8В Контакт</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><lord-icon
    src="https://cdn.lordicon.com/eouimtlu.json"
    trigger="click"
    style="width:250px;height:250px;">
</lord-icon></label>

    <ul>
      <li><a href="/index.html" class="element">Главная</a></li>
      <li><a href="/другие_стриницы/news.html" class="element">Новости</a></li>
      <li><a href="/другие_стриницы/grupps.html" class="element">Группы 8В</a></li>
      <li><a href="/другие_стриницы/contacts.html" class="element active_2">Контакты</a></li>
      <li><a href="/другие_стриницы/support.html" class="element">Помощь</a></li>
    </ul>
  </nav>
  
  <section class="globals">
    <div class="texts">
    <div class="bg container">
    <h1>Это страница <span></span></h1>
    <h1>Со всеми <span></span></h1>
    <h1>Контактами <span></span></h1>
  </div>
    </div>
  </section>
  
  <section class="contacts">
      <div class="contacts_item">
        <img src="/img/IMG_20240424_100210.jpg" class="photo_chel">
        <h2 class="name">Венера Николаевна</h2>
        <p>Учитель</p>
        <a href="tel:+996 705 529 323" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 705 529 323" class="Whattapp">WhatsApp</a>
        <a href="https://t.me/Inar060821" class="Telegram">Telegram</a>
      </div>
      
      <div class="contacts_item">
        <img src="chels/IMG_20240425_212737.jpg" class="photo_chel">
        <h2 class="name">Алибек</h2>
        <p>Ученик</p>
        <a href="tel:+996755440540" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996755440540" class="Whattapp">WhatsApp</a>
        <a href="https://t.me/pythona" class="Telegram">Telegram</a>
      </div>
      
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0015.jpg" class="photo_chel">
        <h2 class="name">Эрмат</h2>
        <p></p>
        <a href="tel:+996 707 949 402" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 707 949 402" class="Whattapp">WhatsApp</a>
        <a href="https://t.me/+996 707 949 402" class="Telegram">Telegram</a>
      </div>
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0017.jpg" class="photo_chel">
        <h2 class="name">Ислам</h2>
        <p>Ученик</p>
        <a href="tel:+996 700 025 902" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 700 025 902" class="Whattapp">WhatsApp</a>
      </div>
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0020.jpg" class="photo_chel">
        <h2 class="name">Равшан</h2>
        <p>Ученик</p>
        <a href="tel:+996 705 009 936" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 705 009 936" class="Whattapp">WhatsApp</a>
      </div>
      
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0023.jpg" class="photo_chel">
        <h2 class="name">Арсен</h2>
        <p>Ученик</p>
        <a href="tel:+996 700 882 836" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 700 882 836" class="Whattapp">WhatsApp</a>
      </div>
      <div class="contacts_item">
        <img src="chels/IMG-202409028.jpg" class="photo_chel">
        <h2 class="name">Арууке</h2>
        <p>Ученик</p>
        <a href="tel:+996 702 264 192" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 702 264 192" class="Whattapp">WhatsApp</a>
      </div>
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0018.jpg" class="photo_chel">
        <h2 class="name">Рахима</h2>
        <p>Ученик</p>
        <a href="tel:+996 222 120 183" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 222 120 183" class="Whattapp">WhatsApp</a>
      </div>
      <div class="contacts_item">
        <img src="chels/IMG-20240425-WA0016.jpg" class="photo_chel">
        <h2 class="name">Мухаммед</h2>
        <p>Ученик</p>
        <a href="tel:+996 700 294 715" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 700 294 715" class="Whattapp">WhatsApp</a>
      </div>
      
      <div class="contacts_item marger">
        <img src="/другие_стриницы/chels/IMG-20240425-WA0016.jpg" class="photo_chel">
        <h2 class="name">Камила</h2>
        <p>Ученик</p>
        <a href="tel:+996 708 100 609" class="phone_number">Позвонить</a>
        <a href="https://wa.me/+996 708 100 609" class="Whattapp">WhatsApp</a>
      </div>
  </section>
  
  <footer class="jom">
    <h2 class="jo">Остальные контракты либо не поставили имя в профиль в WhatsApp, либо не где нету контактов</h2>
    <div class="bo">
      <button class="boo" onclick="window.location.href='/index.html'">Вернуться в главную страницу</button>
    </div>
  </footer>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>