.phone_number, .Telegram, .Whattapp, p{
  color: #42445A;
}
.name {
  color: black;
}

.contacts {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 4em;
}
.contacts_item {
  width: 100%;
  height: auto;
  background: #B9B9B9;
}
img {
  border-radius: 0;
}
.globals {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: #333;
}
.marger {
  margin-bottom: 15px;
}
.jom {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}

.jo, .boo {
  color: #000;
}
.boo {
  background: #4252FF;
  height: 2.5em;
  border: none;
  width: 245px;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 5px;
}

.container h1 {
  position: relative;
  color: white;
  display: block;
  width: fit-content;
  margin-bottom: 20px;
  letter-spacing: 5px;
  animation: text-reveal 4s;
  font-size: 30px;
}

.container h1 span {
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: crimson;
  animation: text-reveal-box 1.5s;
  animation-delay: .5s;
}


.container h1:nth-child(1) {
  animation-duration: 2s;
}

.container h1:nth-child(2) {
  animation-duration: 3.4s;
}

.container h1:nth-child(3) {
  animation-duration: 5.4s;
}

.container h1:nth-child(1) span {
  animation-delay: .5s;
}

.container h1:nth-child(2) span {
  animation-delay: 1.5s;
}

.container h1:nth-child(3) span {
  animation-delay: 2.5s;
}


/* End Container */

/* Animation */
@keyframes text-reveal-box {
  25% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0%;
    left: 100%;
  }
}

@keyframes text-reveal {
  0% {
    color: transparent;
  }

  50% {
    color: transparent;
  }

  100% {
    color: white;
  }
}



