<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="grupps.css">
  <link rel="stylesheet" href="styles.css">
  <title>8В Группы</title>
</head>

<body>
  <nav>
    <div class="logo">8В класс</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><lord-icon
    src="https://cdn.lordicon.com/eouimtlu.json"
    trigger="click"
    style="width:250px;height:250px;">
</lord-icon></label>

    <ul>
      <li><a href="/index.html" class="element">Главная</a></li>
      <li><a href="/другие_стриницы/news.html" class="element">Новости</a></li>
      <li><a href="/другие_стриницы/grupps.html" class="element active_2">Группы 8В</a></li>
      <li><a href="/другие_стриницы/contacts.html" class="element">Контакты</a></li>
      <li><a href="/другие_стриницы/support.html" class="element">Помощь</a></li>
    </ul>
  </nav>
  
  <section class="grupps">
    <div class="official_grup gg">
      <img src="img_2/8v2.jpg">
      <h2>Официальная группа 8В</h2>
      <p>Официальная группа 8В в WhatsApp где есть все родители и ученики учителя, если ты это читаешь то ты тоже там)</p>
      <button class="joo">Перейти в группу</button>
    </div>
    
    <div class="no_offciall gg">
      <img src="img_2/8v13.jpg">
      <h2>Группа для учеников</h2>
      <p>Группа только для учеников не каких учетелей и тем более других людей не из нашего класса</p>
      <button class="joo">Перейти в группу</button>
    </div>
    
    <div class="telegram_grup gg">
      <img src="img_2/logo_8V.png">
      <h2>Группа в телеграме</h2>
      <p>Группа в телеграме в котором не кто не общается и не пишет некоторые в добавленные в эту группу даже не пишут, не советуем туда идти</p>
      <button class="joo">Перейти в группу</button>
    </div>
  </section>
  
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>