<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="new.css">
  <link rel="stylesheet" href="styles.css">
  <title>8В Новости</title>
</head>
<body>
  <nav>
    <div class="logo">8В класс</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><lord-icon
    src="https://cdn.lordicon.com/eouimtlu.json"
    trigger="click"
    style="width:250px;height:250px;">
</lord-icon></label>

    <ul>
      <li><a href="/index.html" class="element">Главная</a></li>
      <li><a href="/другие_стриницы/news.html" class="element active_2">Новости</a></li>
      <li><a href="/другие_стриницы/grupps.html" class="element">Группы 8В</a></li>
      <li><a href="/другие_стриницы/contacts.html" class="element">Контакты</a></li>
      <li><a href="/другие_стриницы/support.html" class="element">Помощь</a></li>
    </ul>
  </nav>
  
  
  <section class="news">
    <div class="new_shool">
      <h1>Новостей пока нету</h1>
    </div>
  </section>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>