* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  color: white;
}
body {
  background: #333;
}
/*---------Navbar-----------*/
nav {
  height: 80px;
  background: #3E4271;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;
  z-index: 999999;
}

.logo {
  font-size: 33px;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 7px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li .element {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 8px 10px;
  border-radius: 9px;
  transition: all 0.3s ease;
}

.active_2,
nav ul li a:hover {
  background: #fff;
  color: #104452;
  cursor: pointer;
  font-weight: 600;
}

nav .menu-btn {
  width: 70px;
  height: 70px;
  background: white;
  border-radius: 5px;
  text-align: right;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  background: #8C1150;
  color: white;
  display: none;

}

#click {
  display: none;
}



/*-------Media Query-----*/
@media(max-width: 600px) {

  .logo {
    font-size: 25px;
  }

  nav ul {
    position: absolute;
    top: 80px;
    left: -100%;
    background: #272947;
    height: 100vh;
    width: 80%;
    display: block;
    text-align: center;
    transition: all 0.4s ease-in-out;
    z-index: 999999;
  }

  #click:checked~ul {
    left: 0%;
    -webkit-box-shadow: 100px 0px 0px 0px rgba(0,0,0,0.6);
    -moz-box-shadow: 100px 0px 0px 0px rgba(0,0,0,0.16);
    box-shadow: 100px 0px 0px 0px rgba(0,0,0,0.6);
    min-height: 300vh;
  }
  
  nav ul li {
    margin: 60px 0;
    text-align: center;
  }

  nav ul li .element {
    font-size: 20px;
    /*   display: block;   */
  }

  .active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }

  nav .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 10px;
  }
  .home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .logo_png {
    width: 200px;
  }
  ul{
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li{
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #484840;
  animation: light 1.4s linear infinite;
}
@keyframes light{
  0%{
    color: #FF4848;
    text-shadow: none;
  }
  50%{
    color: #FF4848;
    text-shadow: none;
  }
  100%{
    color: #6848FF;
    text-shadow: 0 0 7px #fff900, 0   #fff900;
  }
}
ul li:nth-child(1){
  animation-delay: 0;
}
ul li:nth-child(2) {
  animation-delay: 0.1s;
}
ul li:nth-child(3) {
  animation-delay: 0.2s;
}
ul li:nth-child(4) {
  animation-delay: 0.3s;
}
ul li:nth-child(5) {
  margin-left: 10px;
  animation-delay: 0.4s;
}
ul li:nth-child(6) {
  animation-delay: 0.5s;
}
ul li:nth-child(7) {
  animation-delay: 0.6s;
}
ul li:nth-child(8) {
  animation-delay: 0.7s;
}
.items {
  display: flex;
  justify-content: center;
  text-align: center;
}
.contenier {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.3em;
  overflow: hidden;
}
.item {
  min-width: 200px;
  max-height: 250px;
  background: #FF864F;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item:nth-child(2) {
  background: #4F57FF;
}
.item:nth-child(3) {
  background: #9CC35A;
}
.item:nth-child(4) {
  background: #7A5AC3;
}
.images {
  display: flex;
  justify-content: center;
  text-align: center;
  height: auto;
  align-items: center;
  margin-top: 10px;
}


img {
  width: 90%;
  border-radius: 20px;
}
.j {
  color: white;
  border-bottom: 3px solid #FF4444;
}
.texts, .info_shool, .login_porol{
  display: flex;
  justify-content: center;
  text-align: center;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FF5555;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Container for skill bars */
.container_2 {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 70%; background-color: #04AA6D;} /* Green */
.css {width: 25%; background-color: #2196F3;} /* Blue */
.js {width: 10%; background-color: #f44336;} /* Red */
.php {width: 15%; background-color: #808080;}
.login_porol {
  margin-top: 15px;
}
.jj {
  margin-bottom: 15px;
}

.podval {
  width: 100%;
  height: 4em;
  background: #f8f8f8;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.navi_btn {
  width: 65px;
  height: 65px;
  border: none;
  border-radius: 50%;
  position: relative;
  top: -20px;
  background: #777;
  font-size: 25px;
}
.naviagtion_button {
  width: 60px;
  height: 60px;
  background: #fff;
  border: none;
  border-radius: 50%;
  opacity: 0;
}
}