<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="support.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Помощь</title>
</head>

<body>
  <nav>
    <div class="logo">8В Контакт</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><lord-icon
    src="https://cdn.lordicon.com/eouimtlu.json"
    trigger="click"
    style="width:250px;height:250px;">
</lord-icon></label>

    <ul>
      <li><a href="/index.html" class="element">Главная</a></li>
      <li><a href="/другие_стриницы/news.html" class="element">Новости</a></li>
      <li><a href="/другие_стриницы/grupps.html" class="element">Группы 8В</a></li>
      <li><a href="/другие_стриницы/contacts.html" class="element">Контакты</a></li>
      <li><a href="/другие_стриницы/support.html" class="element active_2">Помощь</a></li>
    </ul>
  </nav>
  
  
  <form class="contact">
    <div class="inputs">
      <input type="text" placeholder="Ввидите своё имя" class="init">
      <input type="email" placeholder="Ваш Email" class="init">
      <textarea class="message" cols="30" rows="10" placeholder="Сообщения..."></textarea>
      <button class="send_button">Отправить</button>
    </div>
  </form>
		
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>

</html>