.contact {
  margin-top: 10px;
  max-width: 700px;
  width: 100%;
  height: 50vh;
  background-color:#666666;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  display: flex;
  justify-content: center;
  text-align: center;
}

::placeholder {
  color: #666;
  font-weight: 300;
}



.init, .message{
  color: black;
  font-size: 18px;
  font-weight: bold;
  background: #f8f8f8;
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 60px;
  margin-top: 5px;
}
.init:active, .init:focus, .message:active, .message:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #fff;
    background: #f3f3f3;
}
.message {
  height: 130px;
  resize: vertical
}

.send_button {
  background: #4252FF;
  height: 2.5em;
  border: none;
  width: 245px;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 5px;
  transition: 10s;
}
