<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/другие_стриницы/styles.css">
  <title>8В</title>
  
  <!-- custom style--->
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>







<body>
  <nav>
    <div class="logo">8В класс</div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn"><lord-icon
    src="https://cdn.lordicon.com/eouimtlu.json"
    trigger="click"
    style="width:250px;height:250px;">
</lord-icon></label>

    <ul>
      <li><a href="#" class="active_2 element">Главная</a></li>
      <li><a href="/другие_стриницы/news.html" class="element">Новости</a></li>
      <li><a href="/другие_стриницы/grupps.html" class="element">Группы 8В</a></li>
      <li><a href="/другие_стриницы/contacts.html" class="element">Контакты</a></li>
      <li><a href="/другие_стриницы/support.html" class="element">Помощь</a></li>
    </ul>
  </nav>
  
  <section class="home">
    <img src="img/free-8-v-3629726-3030777.png" class="logo_png">
    <h2>Мобильное приложение 8В</h2>
    <p>Мы самые <span></span></p>
  </section>
  
  <ul>
    <li>Л</li>
    <li>У</li>
    <li>Ч</li>
    <li>Ш</li>
    <li>И</li>
    <li>Е</li>
  </ul>
  
 <section class="items">
    <div class="contenier">
      <div class="item">
        <h2>27 учеников</h2>
        <p>Всего в классе 28 учеников, и каждый год или месяц к нам приходят новые ученики</p>
      </div>
      <div class="item">
        <h2>Один отличник</h2>
        <p>Один отличник, 7-8 учеников, которые учатся на "4", и все остальные троечники</p>
      </div>
      <div class="item">
        <h2>8 класс</h2>
        <p>Мы учимся в 8 классе, точнее в 8В классе, и через 4-5 месяцев мы станем 9В, а затем 30-40% учеников уйдут</p>
      </div>
      <div class="item">
        <h2>Лучшие футболисты</h2>
        <p>В нашем классе лучшие футболисты, даже Роналду проиграет Мухаммеду</p>
      </div>
    </div>
  </section>
  
  <div class="images">
    <div class="img">
      <img src="img/2019-04-28.jpg">
    </div>
  </div>
  <div class="information">
    <div class="texts">
      <h2 class="j">Бул биздин мектеп</h2>
    </div>
    <div class="info_shool">
      <p>Мектеп 2000-жылдын август айында ачылган. Негизги багыт эстетика болгон. Мектептин астында гитарада, фортепианодо ойноо сабактары ѳтүлгѳн музыкалык студия түзүлгѳн. Мектеп-гимназиянын окуу-тарбия комплекси статусунда 2000-жылдын 15-июнунан бери иштеп келе жатат. Мектеп эки тилдүү, окутуунун параллелдүү тилдери менен жалпы мектептик конференциясында кабыл алынган Уставдын негизинде жана мектептин ѳнүгүшүнүн концепциясына ылайык иш алып барат.  МГ ОТКнын ишмердүүлүгү Кыргыз Республикасынын Конституциясынын, баланын укуктарынын Конвенциясынын, Кыргыз Республикасынын “Билим жѳнүндѳ” мыйзамынын негизинде жүргүзүлѳт жана баланын жеке жѳндѳмдүүлүктѳрүн жана талаптарын эске алуу менен билим берүүнүн диний эмес мүнѳздүүлүгүнүн, демократиялуулуктун, ачыктыктын, жалпы адамзаттын баалуулуктарынын приоритетинин принциптерине туура келет.</p>
    </div>
  </div>
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="/img/2024-03-24.jpg" style="width:100%;">
    <div class="text">Наша школа</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="/img/IMG-20240424-WA0000.jpg" style="width:100%;">
    <div class="text">Наши ученики</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="/img/IMG_20240424_100210.jpg" style="width:100%;">
    <div class="text">Наш учитель</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<p>Трошники</p>
<div class="container_2">
  <div class="skills html">70%</div>
</div>

<p>Ударники</p>
<div class="container">
  <div class="skills css">25%</div>
</div>

<p>Не приходят в школе</p>
<div class="container">
  <div class="skills php">3%</div>
</div>

<p>Отличники</p>
<div class="container">
  <div class="skills js">2%</div>
</div>
<div class="login_porol">
  <div class="kundoluk">
    <h2 class="j jj">У нас есть электронный дневник</h2>
    <p>У некоторых школьников не работает электронный дневник, поэтому мы начинаем разработку нового. В нем будет отображаться все, что есть в обычном дневнике, например, расписание дня, сайт школы и приложение. Мы также можем добавить домашнее задание. Если оно будет доступно, то появится соответствующая кнопка.</p>
  </div>
</div>

  <script src="script.js"></script>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</body>
</html>